FIREBASE_API_KEY=AIzaSyC2gjPJZzh7HfrEh9GJwoCewvt-94MlP6k
FIREBASE_AUTH_DOMAIN=tattoo-showcase.firebaseapp.com
FIREBASE_DATABASE_URL=https://tattoo-showcase.firebaseio.com
FIREBASE_PROJECT_ID=tattoo-showcase
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=698517389817
FIREBASE_APP_ID=1:698517389817:web:afd6ed2f3b4e0d1f